# myOwnRepository

./: .gitignore  Idp4.sln  README.md
BasicPwa/: BasicPwa.csproj  Program.cs  Startup.cs
BasicPwa/Controllers/: HomeController.cs
BasicPwa/Models/: ErrorViewModel.cs
BasicPwa/Properties/: launchSettings.json
BasicPwa/Views/: _ViewImports.cshtml
BasicPwa/Views/Shared/: _Layout.cshtml
Idp4/: Config.cs  Idp4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Idp4/Migrations/: 20210804185917_InitialMigration.Designer.cs  20210804185917_InitialMigration.cs  20210805075930_userClaim.Designer.cs  20210805075930_userClaim.cs  20210805131115_external-logins.Designer.cs  20210805131115_external-logins.cs  20210806080717_dbSetForExternalLogins.Designer.cs  20210806080717_dbSetForExternalLogins.cs  20210806180400_persistedGrants.Designer.cs  20210806180400_persistedGrants.cs  20210806185119_grantModelWithKey.Designer.cs  20210806185119_grantModelWithKey.cs  UserDbContextModelSnapshot.cs
Idp4/Models/DbContexts/: UserDbContext.cs
Idp4/Models/Entities/: PersistedGrantModel.cs  User.cs  UserClaim.cs  UserLogin.cs
Idp4/Models/Stores/: IdentityServerBuilderExtensions.cs  IdpPersistentGrantStore.cs  UserProfileService.cs
Idp4/Properties/: launchSettings.json
Idp4/Properties/ServiceDependencies/AvIDP4 - Web Deploy/: profile.arm.json
Idp4/Quickstart/Account/: AccountController.cs  ExternalController.cs  HomeController.cs  PrivacyController.cs
Idp4/Views/Privacy/: DeletionInfo.cshtml  Explanation.cshtml  TermsAndConditions.cshtml
